# ark-engine

./: README.md  pom.xml
src/main/java/ark/engine/core/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  Utilities.java
src/main/java/ark/engine/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  MemoryUtils.java  NetworkUtils.java
src/test/java/ark/engine/test/: AppTest.java
